{
  "short_name": "Portfolio",
  "name": "Vladimir Vuksanovic's Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "720x720",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
